[common]
;app
application.directory = APP_PATH  "application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules=index,admin,api
application.view.ext = html

[product : common]
;memcache配置信息
memcached.host     = localhost
memcached.port     = 11211
memcached.expire   = 0
memcached.type     = 'memcached'
memcached.isopen   = 0 ;1:打开 0:关闭

;MSYQL读配置
mysql.read.database_type = mysql
mysql.read.server        = localhost
mysql.read.username      = root
mysql.read.password      = 0000
mysql.read.database_name = yaf
mysql.read.port          = 3306
mysql.read.charset       = utf8
mysql.read.pconnect       = true

;MSYQL读配置 for SAE
;mysql.read.database_type = mysql
;mysql.read.server        = SAE_MYSQL_HOST_M
;mysql.read.username      = SAE_MYSQL_USER
;mysql.read.password      = SAE_MYSQL_PASS
;mysql.read.database_name = SAE_MYSQL_DB
;mysql.read.port          = SAE_MYSQL_PORT
;mysql.read.charset       = utf8

;twig
;application.view.ext = twig
;twig.cache           = APP_PATH "/globals/cache/twig/cache"
;twig.autoescape      = TRUE
;twig.debug           = TRUE

;configures for smarty
;smarty.left_delimiter   = "{{"
;smarty.right_delimiter  = "}}"
;smarty.template_dir     = APP_PATH "/application/views/"
;smarty.compile_dir      = APP_PATH "/globals/cache/smarty/templates_c/"
;smarty.cache_dir        = APP_PATH "/globals/cache/smarty/templates_d/"
;application.view.ext    = "tpl"


[devel : product]
;twig
;twig.debug = true
